.jumbotron {
    background-color:transparent !important; 
    background-image: url('assets/background-title2.png');
    background-size: cover;
    border-bottom: 1px solid black;
}

.color-footer{
    background-image: url('assets/background-cat1.png');
    background-size: cover;
    border-top: 1px solid black;
}

.logo_footer{
    width:75px; 
    height: auto;
    margin-right: 10px;
}

ul{
    list-style-type:none; 
}

a{
    color: black;
    text-decoration: none;
}

a, a:active, a:focus{

    outline: none; /* Works in Firefox, Chrome, IE8 and above */ 

}

.a-hover-np-dec:hover{
    text-decoration: none;
}

a:hover{
    color: black;
}

input, textarea{
    border: 1px solid black !important;
    border-radius: 0px !important;
}

.btn-style{
    border: 1px solid black;
    border-radius: 0px;
    background-color: white;
    color: black;
    padding-top: 1px;
    padding-bottom: 5px;
    transition: .2s ease-in-out;
}

.btn-style:hover{
    background-color: black;
    border-color: black;
    color: white;
}

.container-fluid
{
    background-color:#52555D;

}
.lead{
    font-style: italic;
    text-align: center;
}
.display-4
{
    text-align: center;
}

.navbar
{  
    font-size: 18px;
    margin-left: 50px;
}   
.nav-link
{
    color:black;
}
h2
{
    text-align: center;
}

.title
{
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}



@font-face{
    font-family: "main";
    src: url("assets/fonts/11.otf");
}

*{
    font-size: 0.98em;
    font-family: 'main';
}


.topsell-card-margin{
    margin-left: 25px !important;
    margin-right: 25px !important;
}

p{
    margin-top: unset;
}

.card-border-c{
    border: 1px solid black;
}

.text-stock{
    position: absolute;
    bottom: 12px;
    right: 55px;
    color: black;
}

.text-stock-small{
    font-size: 50%;
    color: black;
}

.basket-icon{
    position: absolute;
    bottom: 12px;
    width: 24px;
}

.text-price{
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 150%;
}

.card-img-wrap{
    max-width: 160px;
}

.img-acc-resize{
    max-width: 160px;
    transform: rotate(45deg);
}

.diamond{
    transform: rotate(-45deg);
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 25px;
    transition: .5s ease-in-out;
}

.diamond > img{
    transform: rotate(0deg);
}

.diamond:hover{
    transform: rotate(0deg);
}

.diamond > a > img{
    transition: .5s ease-in-out;
}

.diamond:hover > a > img{
    transform: rotate(0deg);
}
.cat-titles{
    font-size: 160%;
}

.flex-unset{
    flex: unset;
}

.mb-minus-10{
    margin-bottom: -10px;
}

.main-title{
    width: 40%;
    border: 1px solid black;
}

.---title--- {
  overflow: hidden;
  text-align: center;
}

.---title---:before,
.---title---:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.---title---:before {
  right: 0.5em;
  margin-left: -50%;
}

.---title---:after {
  left: 0.5em;
  margin-right: -50%;
}

.cat-title{
    width: 97.5%;
}

.modal-img{
    max-width: 100%;
    max-height: 100%;
}

.modal-img-wrap{
    width: 100%;
    background-color: white;
}

.modal-text-wrap{
    background-color: white;
    padding-top: 25px;
    padding-right: 50px;
    width: 100%;
    height: 100%;
    text-justify: left;
}

.modal-price-wrap{
    font-size: 150%;
}

.modal-li > li{
    display: inline-block;
}

.btn-modal{
   float: right; 
}

.modal-style{
    border: 1px solid black;
    border-radius: 0px;
}

